driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/weekend?useUnicode=true&characterEncoding=utf-8
username=root
password=root

initialSize=1
maxWait=60000
maxActive=20
minIdle=5
maxIdle=20

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20